server.port=8083
google.recaptcha.key.secret=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
google.recaptcha.key.site=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**